#se puede usar estas propiedades para gstionar o eliminar las trazas
#que se envian al salir un error

#se habilitan solo para prod, en dev sirven obviamente mucho
server.error.include-message=never
server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#para hablitar que se refresque autmaticamente es:
#- en confgi, advanced settings, check allow auto-make to start...
#- en compiler, check build project automatically